DROP TABLE IF EXISTS `fsfr`.`answer` ;

CREATE TABLE `answer` (
  `id` int(11) NOT NULL,
  `question_id` int(11) DEFAULT NULL,
  `content` varchar(512) DEFAULT NULL,
  `is_correct` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `answer` (`id`, `question_id`,`content`, `is_correct`) VALUES
(1,1,'"Финансового актива',0),
(2,1,'"Финансового обязательства',0),
(3,1,'"Права на лицензионную компьютерную программу',0),
(4,1,'Права на объект недвижимости.',0),
(5,2,'"Валюта',0),
(6,2,'"Ценные бумаги',0),
(7,2,'"Производные финансовые инструменты',0),
(8,2,'"Права на объекты недвижимости',0),
(9,2,'Авторские права на компьютерные программы.',0),
(10,3,'"Выступает как кредитор',0),
(11,3,'"Выступает в качестве заемщика',0),
(12,3,'Устанавливает общие правила функционирования финансового рынка, осуществляет повседневный контроль над ним, проводит денежно-кредитную политику.',1);

