DROP TABLE IF EXISTS `fsfr`.`chapter` ;

CREATE TABLE `chapter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;



INSERT INTO `chapter` (`id`, `name`) VALUES
(1,'Рынок ценных бумаг'),
(2,'Участники рынка ценных бумаг. Инфраструктурные организации'),
(3,'Эмиссия ценных бумаг. Обращение финансовых инструментов'),
(4,'Институты коллективного инвестирования'),
(5,'Государственные ценные бумаги. Государственный долг'),
(6,'Гражданско-правовые основы ведения предпринимательской деятельности'),
(7,'Корпоративное право'),
(8,'Регулирование финансового рынка и надзор на финансовом рынке. Защита прав и законных интересов инвесторов на финансовом рынке'),
(9,'Административные правонарушения и уголовные преступления на финансовом рынке'),
(10,'Финансовая математика и статистика');

