DROP TABLE IF EXISTS `fsfr`.`question` ;

CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chapter_id` int(11) DEFAULT NULL,
  `topic_id` int(11) DEFAULT NULL,
  `content` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `question` (`id`, `chapter_id`,`topic_id`, `content`) VALUES
(1,1,1,'Финансовый инструмент может существовать в форме:'),
(2,1,1,'К финансовым активам относятся:'),
(3,1,1,'Какую роль исполняет государство на финансовом рынке?'),
(4,1,1,'Основными сегментами финансового рынка по типам активов являются:'),
(5,1,1,'Сумма, указанная в процентном выражении к сумме кредита, которую платит получатель кредита за пользование им – это:'),
(6,1,1,'Финансовый рынок включает в себя:'),
(7,1,1,'"Реальная процентная ставка – это: 
Требуемый уровень доходности, отражающий равновесную цену капитала, которая удовлетворяет инвестора и эмитента при заданном уровне риска, складывается из:"'),
(8,1,1,'"Ситуация равновесия на рынке инвестиционных ресурсов означает, что: Источниками инвестиционных ресурсов фирмы являются следующие: 
К основным источникам финансирования за счет собственных средств фирмы относятся: "'),
(9,1,1,'К внешним источникам финансирования инвестиционной деятельности фирмы относятся:'),
(10,1,1,'К небанковской модели финансового рынка относится:');

