DROP TABLE IF EXISTS `fsfr`.`topic` ;

CREATE TABLE `topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `chapter_id` int(11) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;;


INSERT INTO `topic` (`id`, `chapter_id`, `name`) VALUES
(1,1,'Функционирование финансового рынка'),
(2,1,'Рынок ценных бумаг как сектор финансового рынка'),
(3,1,'Понятие и виды ценных бумаг'),
(4,1,'Понятие и виды договоров, являющихся производными финансовыми инструментами'),
(5,2,'Виды профессиональной деятельности на финансовом рынке'),
(6,2,'Брокерская деятельность'),
(7,2,'Дилерская деятельность'),
(8,2,'Деятельность форекс-дилера'),
(9,2,'Деятельность по управлению ценными бумагами'),
(10,2,'Деятельность по ведению реестра владельцев ценных бумаг');

